# CodeCoverageIssue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codecoverageissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecoverageissue/: ArithmeticUseCase.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codecoverageissue/: ArithmeticUseCaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
