// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//
//    ext.jacocoVersion = '0.8.9'
//
//    dependencies {
//        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
//    }
//}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    jacocoVer = "0.8.8"
}